name: Build Linux Distribution Buildroot new

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone Buildroot repository
      run: |
        git clone https://github.com/buildroot/buildroot.git
        ls buildroot
        cat buildroot/Makefile

    - name: Move configuration file
      run: |
         cp qemu_x86_64_x11_defconfig buildroot/configs/
         cp .config buildroot/

    - name: Navigate to buildroot directory
      run: cd buildroot

    - name: Load configuration and generate Makefile
      run: |
         make qemu_x86_64_defconfig
         make

    - name: Build Linux distribution
      run: make
