name: Build Linux Distribution Buildroot new

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone Buildroot repository
      run: |
        git clone https://github.com/buildroot/buildroot.git
        ls buildroot
        cat buildroot/Makefile

    - name: Move configuration file
      run: |
         cp qemu_x86_64_x11_defconfig buildroot/configs
         cp qemu_x86_64_x11_defconfig buildroot
         ls buildroot/configs

    - name: Load configuration and make os
      run: |
         cd buildroot
         make qemu_x86_64_x11_defconfig
         make -f Makefile


      
